<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">



<style type="text/css">
    body {
      font-family: "Zilla Slab", Source Sans Pro, Helvetica Neue, Arial, sans-serif;
      letter-spacing: .03em;
      font-size: 17px;
    }

    h1, h2, h3, h4, h5, h6, .sidebar-nav, .noty_body, .jmgFob, nav, button {
      font-family: "Nunito", Source Sans Pro, Helvetica Neue, Arial, sans-serif !important;
    }

    .text-center {
      text-align: center;
    }

    .app-nav li ul {
      padding: 0;
    }

    .app-sub-sidebar .section-link:before {
      content: " ";
    }

    .markdown-section pre > code {
      font-family: "Fira Mono", "Roboto Mono", Monaco, courier, monospace;
    }

    .supported-by {
      padding-left: 15px;
      margin-top: 20px;
      display: inline-block;
    }

    .supported-by a {
      text-decoration: none;
      color: #FF75ED;
    }

    .supported-by img {
      vertical-align: middle;
    }

    .button, .bas {
      display: inline-block;
      position: relative;
      padding: .8em 1.3em;
      font-size: 11px;
      letter-spacing: 1px;
      font-weight: 800;
      text-transform: uppercase;
      line-height: 1.2;
      outline: 0;
      background: #AC8FFD;
      border: 2px solid #948CE2;
      color: #fff;
      text-shadow: none;
      border-radius: 2px;
      cursor: pointer;
    }

    .bas {
      background: #fff;
      color: #AC8FFD;
      border-color: #AC8FFD;
      text-transform: none;
      text-decoration: none;
      transition: all .2s;
    }

    .bas:hover {
      background: #AC8FFD;
      color: #fff;
    }

    .button:hover {
      background-color: #c0a7fd;
      border-color: #948CE2;
    }

    a.edit-this-page {
      float: right;
      color: #444;
    }

    .noty_body {
      font-size: 16px !important;
    }

    .jmgFob {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background-color: #F96854;
      border: 2px solid #F96854;
      border-radius: 0;
      box-sizing: border-box;
      color: #FFFFFF !important;
      display: inline-block;
      font-size: 1rem !important;
      font-weight: 700 !important;
      padding: 0.2rem 0.75rem;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-transform: none;
      -webkit-transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
      transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
      cursor: pointer;
      margin-top: 10px;
    }

    .jmgFob:hover {
      background-color: #FA7664;
      border-color: #FA7664;
      box-shadow: 0 0.25rem 0.75rem rgba(5, 45, 73, 0.09999999999999998);
    }

    .hyFnYR svg {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center;
      height: 0.75rem;
      width: 0.75rem;
    }

    .hyFnYR svg *[data-color='1'] {
      fill: #FFFFFF;
      -webkit-transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
      transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .hyFnYR svg *[data-color='2'] {
      fill: #052D49;
      -webkit-transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
      transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    @media screen and (max-width: 500px) {
      a.edit-this-page {
        float: none;
        display: block;
      }
    }
   
    .sidebar li {
      margin: 0 0 0 24px;
    }

    .sidebar {
      padding: 0 0 40px 0;
    }

    #container {
        text-align: center;
    }
    a, figure {
        display: inline-block;
    }
    figcaption {
        margin: 10px 0 0 0;
        font-variant: small-caps;
        font-family: Arial;
        color: #cccccc;
    }
    figure {
        padding: 5px;
        width: 50%;
        height: 50%;
    }
    img:hover_ {
        transform: scale(1.1);
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
    img {
        transition: transform 0.2s;
        -webkit-transition: -webkit-transform 0.2s;
        -moz-transition: -moz-transform 0.2s;
        -o-transition: -o-transform 0.2s;
    }
  </style>

</head>
<body>
   <div id="app">Aguarde...</div>
</body>
<script>
  window.$docsify = {
    name: '',
    auto2top: true,
    loadSidebar: true,
    maxLevel: 4,
    subMaxLevel: 3,
    executeScript: true,
    loadNavbar: 'navbar.md',
    coverpage: false,
    autoHeader: false,
    mergeNavbar: true,
    formatUpdated: '{MM}/{DD} {HH}:{mm}',
  }
</script>
<script src="_assets/docsify.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/external-script.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>

<script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="//cdn.rawgit.com/needim/noty/a6cccf80/lib/noty.min.js"></script>
<script src="//cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
<script src="//cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
<script src="_assets/bounce.min.js"></script>
<script src="_assets/docs.js"></script>
  </html>
